<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <div class="header-logo">
      <img class="logo" src="images/logo_icon.png">
      <img class="logo-name" src="images/logo_name.png">
    </div>
    <div class="nav">
      <div class="nav-name">VISION</div>
      <div class="nav-name">SERVICE</div>
      <div class="nav-lname">COMPANY</div>
    </div>
  </header>

  <main>
    <div class="side"></div>

    <div class="content">
      <div class="main-content">
        <div class="vision-section">
          <div class="section-title">
            VISION
          </div>
          <div class="section-content">
            <ul>
              <li>・ 私たちは情熱を持ってあらゆるニーズに対応していきます。</li>
              <li>・ 努力を怠らない事によりやりたいことを追求し続けます。</li>
              <li>・ 最大限のパフォーマンスを発揮し効果を出し続け相乗こうかを生み出します。</li>
            </ul>
          </div>
        </div>

        <div class="service-section">
          <div class="section-title">
            SERVICE
          </div>
            <div class="service-content">
              <div class="service-box">
                <img class="service-image" src="images/outsourcing.jpg">
                <div class="service-text">あらゆる受託開発においてプロフェッショナル集団がお客様の環境変化に対応・改善し常に最適化されたシステムにしていきます。</div>
              </div>
              <div class="service-box">
                <img class="service-image" src="images/recruit.jpg">
                <div class="service-text">
                  JavaやPHP、オープン系開発からネイティブアプリ、デザインやWebディレクションなど、幅広い領域に対応しております。
                </div>
              </div>
              <div class="service-box">
                <img class="service-image" src="images/system_development.jpg">
                <div class="service-text">
                  専門分野に特化したエージェントがお仕事をご紹介します。
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="company-section">
          <div class="section-title">
            COMPANY
          </div>
          <div class="section-content">
            <table>
              <tr>
                <th>
                  会社名
                </th>
                <td>
                  株式会社LiNew
                </td>
              </tr>
              <tr>
                <th>
                  代表
                </th>
                <td>
                  西本弘昌
                </td>
              </tr>
              <tr>
                <th>
                  資本金
                </th>
                <td>
                  500万円
                </td>
              </tr>
              <tr>
                <th>
                  本社住所
                </th>
                <td>
                  東京都港区芝2-27-13芝尾ビル3F
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="banner">
        <img class="banner-image" src="images/banner.png">
        <img class="banner-image" src="images/banner.png">
        <img class="banner-image" src="images/banner.png">
      </div>
    </div>

    <div class="side"></div>

  </main>

  <footer>
    <logo>
      <img class="footer-logo" src="images/logo_icon.png">
    </logo>
    <div class="copyright">
      <small>Copyright © 2020 LiNew Inc. All Rights Reserved.</small>
    </div>
  </div>

  </footer>

</body>
</html>
