件名：【＜入力の氏名＞】お問い合わせありがとうございます。

※このメールはシステムからの自動返信です。

＜入力の氏名＞様

お世話になっております。
JOBPOPへのお問い合わせありがとうございました。

以下の内容でお問い合わせを受け付けいたしました。
1営業日以内に、担当者 山田 よりご連絡いたしますので
今しばらくお待ちくださいませ。

━━━━━━***　お問い合わせ内容　***━━━━━━
お名前：＜入力の氏名＞
フリガナ：＜入力のフリガナ＞
E-Mail：＜入力のメールアドレス＞
電話番号：＜入力の電話番号＞

お問い合せ日時：YYYY年MM月DD日 H時i分
お問い合わせ内容：
＜入力のお問い合わせ＞
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
