<footer>
  <div class="bg_gray">
    <div class="nav_area">
      <div class="contents">
        <h2>企業情報</h2>
        <ul>
          <li><a href="#">ご利用方法</a></li>
          <li><a href="#">ニュースルーム</a></li>
          <li><a href="#">株主・投資家のみなさまへ</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">採用情報</a></li>
        </ul>
      </div>
      <div class="contents">
        <h2>コミュニティ</h2>
        <ul>
          <li><a href="#">ダイバーシティ</a></li>
          <li><a href="#">アクセシビリティ対応</a></li>
          <li><a href="#">お友達を招待</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
        </ul>
      </div>
      <div class="contents">
        <h2>ホスト</h2>
        <ul>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
          <li><a href="#">XXXXXXXXXXXXXXX</a></li>
        </ul>
      </div>
      <div class="contents">
        <h2>サポート</h2>
        <ul>
          <li><a href="#">新型コロナウイルスに対する取り組み</a></li>
          <li><a href="#">ヘルプセンター</a></li>
          <li><a href="#">キャンセルオプション</a></li>
          <li><a href="#">コミュニティサポート</a></li>
          <li><a href="#">信頼＆安全</a></li>
        </ul>
      </div>
    </div>

    <div class="introduction">
      <p>このサイトの素材は全て著作権フリーのものを使用しています。</p>
      <div class="menu">
        <span class="click">プライバシーポリシー</span>
        <span class="click">利用規約</span>
        <span class="click">サイトマップ</span>
        <span class="click">企業情報</span>
      </div>
      <p>&copy; 2021- LiNew, Inc. All rights reserved.</p>
    </div>
  </div>
</footer>